{
  "name": "WinKit",
  "version": "1.0.0",
  "description": "Windows Optimization Toolkit",
  "features": [
    {
      "id": "CleanSystem",
      "order": 1,
      "title": "Clean System",
      "file": "01_CleanSystem.ps1",
      "requireAdmin": true,
      "category": "Maintenance"
    },
    {
      "id": "Debloat",
      "order": 2,
      "title": "Debloat Windows",
      "file": "03_Debloat.ps1",
      "requireAdmin": true,
      "category": "Optimization"
    },
    {
      "id": "Network",
      "order": 3,
      "title": "Network Optimization",
      "file": "05_Network.ps1",
      "requireAdmin": true,
      "category": "Network"
    },
    {
      "id": "InstallApps",
      "order": 4,
      "title": "Install Applications",
      "file": "06_InstallApps.ps1",
      "requireAdmin": true,
      "category": "Installation"
    }
  ]
}
