{
    "version": "1.0.0",
    "files": [
        "core/Logger.ps1",
        "core/Utils.ps1",
        "core/Security.ps1", 
        "core/FeatureRegistry.ps1",
        "core/Interface.ps1",
        "ui/Theme.ps1",
        "ui/Logo.ps1",
        "ui/UI.ps1",
        "Loader.ps1",
        "Menu.ps1",
        "config.json",
        "version.json",
        "assets/ascii.txt",
        "features/01_CleanSystem.ps1"
    ],
    "required": [
        "core/Logger.ps1",
        "Loader.ps1",
        "Menu.ps1",
        "config.json"
    ],
    "order": [
        "core/Logger.ps1",
        "core/Utils.ps1", 
        "core/Security.ps1",
        "core/FeatureRegistry.ps1",
        "core/Interface.ps1"
    ]
}
